{
  "System.Globalization.Invariant": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=langtestdb;User=root;Password=123456;Port=3306;SslMode=none;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=30;AllowPublicKeyRetrieval=True;AllowLoadLocalInfile=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "FrontendUrl": "http://localhost:5173" // port frontend 
  },
  "Jwt": {
    "Issuer": "Marketplace",
    "Audience": "MarketplaceApi",
    "Key": "Sk$8mX#2pF9qL!5tR@6vY*1wZ3dG%7hN",
    "ExpiresInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "maiduc911@gmail.com",
    "SmtpPassword": "sibz tpyy dhhn tqcr",
    "SenderEmail": "maiduc911@gmail.com",
    "SenderName": "Ecommerce"
  },
  "Cloudinary": {
    "CloudName": "duzlvubtw",
    "ApiKey": "215878619127755",
    "ApiSecret": "OwUGiha1PSO9EPrCssafL0eD7uM"
  },
  "Google": {
    "ClientId": "98925442182-k6a508emo9bg446s3tk5arpf3pah8dji.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}